{
  "name": "hsq",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "https://DESKTOP-FUT3O4T:4443/AlphaHSQ",
      "rejectUnauthorized": false
    }
  ]
}
